{
  "Application": {
    "Screens": [
      {
        "Name": "Home_Screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "Activaihome_320x240.png"
          },
          {
            "Type": "Button",
            "Name": "Start_button",
            "X": 90,
            "Y": 187,
            "Width": 140,
            "Height": 40,
            "Pressed": "Start_button_off.png",
            "Released": "Start_button_on.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Start_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Main_Screen"
            }
          }
        ]
      },
      {
        "Name": "Main_Screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "Activaihome_320x240.png",
            "Alpha": 200
          },
          {
            "Type": "Button",
            "Name": "Back_Buton",
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_navigation_arrow_back_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_navigation_arrow_back_50_50_000000.svg.png"
          },
          {
            "Type": "Button",
            "Name": "Settings_button",
            "X": 25,
            "Y": 65,
            "Width": 85,
            "Height": 110,
            "Pressed": "Settings_off_button.png",
            "Released": "Settings_on_button.png"
          },
          {
            "Type": "Button",
            "Name": "About_button",
            "X": 135,
            "Y": 65,
            "Width": 85,
            "Height": 110,
            "Pressed": "About_off_button.png",
            "Released": "About_on_button.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Back_to_home_screan",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Back_Buton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Home_Screen"
            }
          },
          {
            "InteractionName": "About_button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "About_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "About_Screen"
            }
          },
          {
            "InteractionName": "Settings_button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Settings_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Settings_Screen"
            }
          }
        ]
      },
      {
        "Name": "About_Screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "__generated\\alternate_theme_images_backgrounds_320x240_poly.png"
          },
          {
            "Type": "QRCode",
            "Name": "qrCode1",
            "X": 108,
            "Y": 46,
            "Width": 105,
            "Height": 105,
            "QRVersion": 1,
            "Scale": 5,
            "Text": "activeaihome.com",
            "BackgroundColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Button",
            "Name": "back_button",
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_navigation_arrow_back_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_navigation_arrow_back_50_50_000000.svg.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 27,
            "Y": 157,
            "Width": 267,
            "Height": 24,
            "TextId": "__SingleUse_MBBH",
            "TextRotation": "0",
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main_Screen"
            }
          }
        ]
      },
      {
        "Name": "Settings_Screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 320,
            "Height": 240,
            "RelativeFilename": "Activaihome_320x240.png",
            "Alpha": 200
          },
          {
            "Type": "Button",
            "Name": "back_button",
            "Y": 190,
            "Width": 50,
            "Height": 50,
            "Pressed": "__generated\\icon_theme_images_navigation_arrow_back_50_50_000000.svg.png",
            "Released": "__generated\\icon_theme_images_navigation_arrow_back_50_50_000000.svg.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 90,
            "Y": 45,
            "Width": 140,
            "Height": 40,
            "Pressed": "Wifi_settings_off.png",
            "Released": "Wifi_settings_on.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Back_button",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "back_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "Main_Screen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "ARM_Hazi",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Home_Screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [
	{
	"Key":0,
	"Name":"HW_Push"
	},
	{
	"Key":1,
	"Name":"NONE"
	}
    ],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.24.2",
  "CreatedBy": "4.24.2"
}